REACT_APP_CHEC_PUBLIC_KEY=pk_test_50505073be69798b98187b6f7c538b3a9a4d6722a9bc3
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51MdQLrKwUjjzVGh2v0phuZgnGwGWPOYzLsYuEQnDqCptlMeMMkxCXJPSiEGUoAezLsw6LdKRPHugpGF0N0LGrVXr0037dTs0Bw
