REACT_APP_CHEC_PUBLIC_KEY=pk_5050593060e66e27893daddeb4825746354dfce868b96
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51MdQLrKwUjjzVGh2v0phuZgnGwGWPOYzLsYuEQnDqCptlMeMMkxCXJPSiEGUoAezLsw6LdKRPHugpGF0N0LGrVXr0037dTs0Bw
